AUTH_URL='https://ci.kbase.us/services/auth/api/V2/me'
ROOT_PATH='/services/llm_homology_api'
VCS_REF='local_dev'
PYTHONPATH='.:llm_homology_api:llm_homology_api/src'
VERSION='0.0.1'
MODEL_DIR='/scratch/sprot/sprot_esm_650m_faiss'