export AUTH_URL='https://ci.kbase.us/services/auth/api/V2/me'
export ROOT_PATH='/services/llm_homology_api'
export VCS_REF='local_dev'
export PYTHONPATH='.:llm_homology_api:llm_homology_api/src'
export VERSION='0.0.1'
export MODEL_DIR='/scratch/sprot/sprot_esm_650m_faiss'